<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Desarroladores de los juegos</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="juego-de-cartas.html">Juego de cartas</a>
                <a href="juego-de-dados.html">Juego de dados</a>
                <a href="juego-de-preguntas.html">Juego de preguntas</a>
                <a href="tabla-de-puntajes.html">Tabla de puntajes</a>
            </nav>
        </header>
        <h1>Desarrolladores de los juegos</h1>
        <p>Los juegos es un trabajo practico creado por Alejo Paraneli y Caterina Oberti para la facultad UNA</p>
        <h2>Alejo Paraneli</h2>
        <p>Alejo Paraneli tiene 22 años. Es estudiante de Artes Multimediales en la Universidad Nacional de las Artes. Disfruta aprender y resolver problemas de forma creativa utilizando herramientas variadas. Para eso esta aprendiendo HTML, CSS y Javascript en informatica general catedra Drelichman</p>
    </body>
    <h2>Caterina Oberti</h2>
    <p>Caterina Oberti tiene 19 años. Es estudiante de Artes Multimediales en la Universidad Nacional de las Artes.</p>
</html>