<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Página principal</a>
            <a href="juego-de-cartas.html">Juego de cartas</a>
            <a href="juego-de-dados.html">Juego de dados</a>
            <a href="juego-de-preguntas.html">Juego de preguntas</a>
            <a href="tabla-de-puntajes.html">Tabla de puntajes</a>
            <a href="desarrolladores.html">Desarrolladores</a>
        </nav>
    </header>

    <main>
        <h1>Bienvenido a los juegos</h1>
        <p>Para empezar a jugar, por favor ingresa un nombre de usuario:</p>

        <form>
            <label for="usuario">Nombre de usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
            <button type="submit">Ingresar</button>
        </form>

        <article>
            <h2>Descripción de los juegos</h2>

            <section>
                <h3>Juego de cartas</h3>
                <p>
                    Se juega con una baraja española de 40 cartas (1 al 7, sota, caballo y rey en los cuatro palos).
                    Al inicio de cada ronda se mezcla el mazo completo.
                    Cada jugador recibe 2 cartas al azar del mazo. 
                    Las cartas del jugador humano se muestran, las de la computadora quedan ocultas.
                </p>
            </section>

            <section>
                <h3>Juego de dados</h3>
                <p>
                    Se juega con dos dados y hay 6 combos disponibles para llegar al puntaje más alto.
                </p>
            </section>

            <section>
                <h3>Juego de preguntas</h3>
                <p>
                    Este es un juego de un solo jugador que tiene como objetivo conseguir el puntaje más alto disponible.
                    El juego tiene 4 preguntas y cada una de ellas tiene 4 respuestas, pero solo una es la correcta.
                </p>
            </section>
        </article>
    </main>
</body>
</html>
