<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Pagina principal</title>
    </head>
    <header>
        <nav>
            <a href="juego-de-cartas.html">Juego de cartas</a>
            <a href="juego-de-dados.html">Juego de dados</a>
            <a href="juego-de-preguntas.html">Juego de preguntas</a>
            <a href="tabla-de-puntajes.html">Tabla de puntajes</a>
            <a href="desarrolladores.html">Desarrolladores</a>
        </nav>
    </header>
    <body>
        <h1>Bienvenido a los juegos</h1>
        <p>Para empezar a jugar porfavor ingresa un nombre de usuario</p>
        <form>
            <label for="usuario">Nombre de usuario</label>
            <input type="text" id="usuario" name="usuario">
        </form>
        <h2>Juego de cartas</h2>
        <p>Se juega con una baraja española de 40 cartas (1 al 7, sota, caballo y rey en los cuatro palos).
Al inicio de cada ronda se mezcla el mazo completo.
Cada jugador recibe 2 cartas al azar del mazo. Las cartas del jugador humano se muestran, las cartas de la computadora quedan ocultas.
</p>
        <h2>Juego de dados</h2>
        <p>Se juega con dos dados y cada jugador tiene un turno para tirar los dados.</p>
        <h2>Juego de preguntas</h2>
        <p>Este es un juego de un solo jugador que tiene como objetivo conseguir el puntaje mas alto disponible. El juego tiene 4 preguntas y cada una de ellas tiene 4 respuestas, pero solo una es la correcta.</p>
    </body>
</html>