<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Tabla de puntajes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Pagina principal</a>
                <a href="juego-de-cartas.html">Juego de cartas</a>
                <a href="juego-de-dados.html">Juego de dados</a>
                <a href="juego-de-preguntas.html">Juego de preguntas</a>
                <a href="desarrolladores.html">Desarrolladores</a>
            </nav>
        </header>
        <h1>Aquí podras ver los puntajes de cada juego</h1>
        <div class="scoreboard">
        <div class="row header">
            <div class="cell">Jugador</div>
            <div class="cell">Cartas</div>
            <div class="cell">Dados</div>
            <div class="cell">Preguntas</div>
        </div>
        <div class="row">
            <div class="cell">Usuario1</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
        </div>
        <div class="row">
            <div class="cell">Usuario2</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
        </div>
        <div class="row">
            <div class="cell">Usuario3</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
            <div class="cell">#</div>
        </div>
    </div>
    </body>
</html>