body {
font-family: Arial, sans-serif;
background: #2e7d32;
color: #fff;
text-align: center;
padding: 20px;
}
h1 { margin-bottom: 10px; }
#juego { margin-top: 20px; }
.tabla {
display: flex;
justify-content: center;
gap: 40px;
margin-bottom: 20px;
}
.jugador, .computadora {
background: #1b5e20;
padding: 15px;
border-radius: 10px;
min-width: 200px;
}
.cartas {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 10px;
}
.carta {
background: #fff;
color: #000;
border-radius: 5px;
padding: 10px;
min-width: 60px;
cursor: pointer;
}
