/* Juego de Cartas */
body {
  font-family: Arial, sans-serif;
  background: #2e7d32;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  background: #1b5e20;
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background: #ffd54f;
  color: #000;
}

nav a.active {
  background: #fff;
  color: #1b5e20;
}

h1 { 
  margin-bottom: 10px; 
}

#juego { 
  margin-top: 20px; 
}

.tabla {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}

.jugador, .computadora {
  background: #1b5e20;
  padding: 15px;
  border-radius: 10px;
  min-width: 200px;
}

.cartas {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.carta {
  background: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  min-width: 60px;
  cursor: pointer;
}

/* Juego de Dados */
#juego-dados {
  margin-top: 40px;
}

.scoreboard {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.panel {
  background: #1b5e20;
  padding: 12px 18px;
  border-radius: 10px;
  min-width: 140px;
}

.panel h2 {
  margin: 0 0 6px;
  font-size: 1rem;
}

.points {
  font-size: 1.6rem;
  font-weight: bold;
}

.board {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.die {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  user-select: none;
}

.controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 12px;
}

button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary {
  background: #ffd54f;
  color: #000;
}

.btn-ghost {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.3);
}

.message {
  min-height: 28px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
/* Juego de Preguntas */
#juego-preguntas {
  margin-top: 40px;
  text-align: center;
}

.pregunta {
  margin: 20px auto;
  max-width: 600px;
  background: #1b5e20;
  padding: 20px;
  border-radius: 10px;
}

#texto-pregunta {
  margin-bottom: 15px;
}

.opciones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.opcion {
  background: #fff;
  color: #000;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}

.opcion:hover {
  background: #ffd54f;
}

#juego-preguntas .scoreboard {
  justify-content: center;
  margin-bottom: 15px;
}

#juego-preguntas .panel {
  min-width: 100px;
}

#juego-preguntas .controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 12px;
}

#juego-preguntas .message {
  margin-top: 12px;
  font-weight: bold;
}

.correcta { background: green; color: white; }
.incorrecta { background: red; color: white; }

/*Tabla de puntajes */
      .scoreboard {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid #1b5e20;
            border-radius: 10px;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .row {
            display: flex;
        }
        .cell {
            flex: 1;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .header {
            background: #1b5e20;
            color: white;
            font-weight: bold;
        }
        .row:last-child .cell {
            border-bottom: none;
        }